{
  "name": "email-campaign-dashboard",
  "version": "1.0.0",
  "description": "Email Campaign Dashboard Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run start\" \"cd client && npm start\""
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}